Version 4.0 HI-TECH Software Intermediate Code
"2764 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2764: extern volatile __bit RD5 __attribute__((address(0x45)));
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
"2761
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2761: extern volatile __bit RD4 __attribute__((address(0x44)));
[v _RD4 `Vb ~T0 @X0 0 e@68 ]
"2758
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2758: extern volatile __bit RD3 __attribute__((address(0x43)));
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
"2755
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2755: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"2770
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2770: extern volatile __bit RD7 __attribute__((address(0x47)));
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"2767
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2767: extern volatile __bit RD6 __attribute__((address(0x46)));
[v _RD6 `Vb ~T0 @X0 0 e@70 ]
[v F1051 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1051 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"34 main.c
[; ;main.c: 34: 
[v _init_ADC `(v ~T0 @X0 0 ef ]
"2917 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2917: extern volatile __bit TRISA0 __attribute__((address(0x428)));
[v _TRISA0 `Vb ~T0 @X0 0 e@1064 ]
"2965
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2965: extern volatile __bit TRISC2 __attribute__((address(0x43A)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1082 ]
"2710
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2710: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"906
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 906: extern volatile unsigned char CCP1CON __attribute__((address(0x017)));
[v _CCP1CON `Vuc ~T0 @X0 0 e@23 ]
"2434
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2434: extern volatile __bit CCP1IE __attribute__((address(0x462)));
[v _CCP1IE `Vb ~T0 @X0 0 e@1122 ]
"2437
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2437: extern volatile __bit CCP1IF __attribute__((address(0x62)));
[v _CCP1IF `Vb ~T0 @X0 0 e@98 ]
"33 main.c
[; ;main.c: 33: 
[v _Servo_MoveTo `(v ~T0 @X0 0 ef1`i ]
"1499 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"2749
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2749: extern volatile __bit RD0 __attribute__((address(0x40)));
[v _RD0 `Vb ~T0 @X0 0 e@64 ]
"2947
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2947: extern volatile __bit TRISB4 __attribute__((address(0x434)));
[v _TRISB4 `Vb ~T0 @X0 0 e@1076 ]
"2950
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2950: extern volatile __bit TRISB5 __attribute__((address(0x435)));
[v _TRISB5 `Vb ~T0 @X0 0 e@1077 ]
"2935
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2935: extern volatile __bit TRISB0 __attribute__((address(0x430)));
[v _TRISB0 `Vb ~T0 @X0 0 e@1072 ]
"2944
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2944: extern volatile __bit TRISB3 __attribute__((address(0x433)));
[v _TRISB3 `Vb ~T0 @X0 0 e@1075 ]
"2956
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2956: extern volatile __bit TRISB7 __attribute__((address(0x437)));
[v _TRISB7 `Vb ~T0 @X0 0 e@1079 ]
"2683
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2683: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"2695
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2695: extern volatile __bit RB7 __attribute__((address(0x37)));
[v _RB7 `Vb ~T0 @X0 0 e@55 ]
"2953
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2953: extern volatile __bit TRISB6 __attribute__((address(0x436)));
[v _TRISB6 `Vb ~T0 @X0 0 e@1078 ]
"2692
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2692: extern volatile __bit RB6 __attribute__((address(0x36)));
[v _RB6 `Vb ~T0 @X0 0 e@54 ]
"59
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"1255
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1255: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"634
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 634: extern volatile unsigned short TMR1 __attribute__((address(0x00E)));
[v _TMR1 `Vus ~T0 @X0 0 e@14 ]
"2884
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2884: extern volatile __bit TMR1CS __attribute__((address(0x81)));
[v _TMR1CS `Vb ~T0 @X0 0 e@129 ]
"2857
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2857: extern volatile __bit T1CKPS0 __attribute__((address(0x84)));
[v _T1CKPS0 `Vb ~T0 @X0 0 e@132 ]
"2860
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2860: extern volatile __bit T1CKPS1 __attribute__((address(0x85)));
[v _T1CKPS1 `Vb ~T0 @X0 0 e@133 ]
"2893
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2893: extern volatile __bit TMR1ON __attribute__((address(0x80)));
[v _TMR1ON `Vb ~T0 @X0 0 e@128 ]
"730
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 730: extern volatile unsigned char TMR2 __attribute__((address(0x011)));
[v _TMR2 `Vuc ~T0 @X0 0 e@17 ]
"737
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 737: extern volatile unsigned char T2CON __attribute__((address(0x012)));
[v _T2CON `Vuc ~T0 @X0 0 e@18 ]
"2569
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2569: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"2629
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2629: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2602
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2602: extern volatile __bit INTEDG __attribute__((address(0x40E)));
[v _INTEDG `Vb ~T0 @X0 0 e@1038 ]
"2599
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2599: extern volatile __bit INTE __attribute__((address(0x5C)));
[v _INTE `Vb ~T0 @X0 0 e@92 ]
"2698
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2698: extern volatile __bit RBIE __attribute__((address(0x5B)));
[v _RBIE `Vb ~T0 @X0 0 e@91 ]
"2878
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2878: extern volatile __bit TMR0IE __attribute__((address(0x5D)));
[v _TMR0IE `Vb ~T0 @X0 0 e@93 ]
"2881
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2881: extern volatile __bit TMR0IF __attribute__((address(0x5A)));
[v _TMR0IF `Vb ~T0 @X0 0 e@90 ]
"2887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2887: extern volatile __bit TMR1IE __attribute__((address(0x460)));
[v _TMR1IE `Vb ~T0 @X0 0 e@1120 ]
"2890
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2890: extern volatile __bit TMR1IF __attribute__((address(0x60)));
[v _TMR1IF `Vb ~T0 @X0 0 e@96 ]
"2896
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2896: extern volatile __bit TMR2IE __attribute__((address(0x461)));
[v _TMR2IE `Vb ~T0 @X0 0 e@1121 ]
"2899
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2899: extern volatile __bit TMR2IF __attribute__((address(0x61)));
[v _TMR2IF `Vb ~T0 @X0 0 e@97 ]
"35 main.c
[; ;main.c: 35:     init_ADC();
[v _Read_Temp `(v ~T0 @X0 0 ef ]
"194 C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"36 main.c
[; ;main.c: 36:     TRISA0 = 1;
[v _Cal_PID `(v ~T0 @X0 0 ef ]
"2235 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2235:     struct {
[s S96 :4 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S96 . PCFG . ADCS2 ADFM ]
"2241
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2241:     struct {
[s S97 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S97 . PCFG0 PCFG1 PCFG2 PCFG3 ]
"2234
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2234: typedef union {
[u S95 `S96 1 `S97 1 ]
[n S95 . . . ]
"2248
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2248: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS95 ~T0 @X0 0 e@159 ]
"1165
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1165:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S51 . ADON . GO_nDONE CHS ADCS ]
"1172
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1172:     struct {
[s S52 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S52 . . GO CHS0 CHS1 CHS2 ADCS0 ADCS1 ]
"1181
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1181:     struct {
[s S53 :2 `uc 1 :1 `uc 1 ]
[n S53 . . nDONE ]
"1185
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1185:     struct {
[s S54 :2 `uc 1 :1 `uc 1 ]
[n S54 . . GO_DONE ]
"1164
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1164: typedef union {
[u S50 `S51 1 `S52 1 `S53 1 `S54 1 ]
[n S50 . . . . . ]
"1190
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1190: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS50 ~T0 @X0 0 e@31 ]
"1152
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2222
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2701
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2701: extern volatile __bit RBIF __attribute__((address(0x58)));
[v _RBIF `Vb ~T0 @X0 0 e@88 ]
"2686
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2686: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"2689
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2689: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"2605
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2605: extern volatile __bit INTF __attribute__((address(0x59)));
[v _INTF `Vb ~T0 @X0 0 e@89 ]
"885
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 885: extern volatile unsigned short CCPR1 __attribute__((address(0x015)));
[v _CCPR1 `Vus ~T0 @X0 0 e@21 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"2 ./lcd.h
[; ;./lcd.h: 2: void Lcd_Port(char a)
[v _Lcd_Port `(v ~T0 @X0 1 ef1`uc ]
"3
[; ;./lcd.h: 3: {
{
[e :U _Lcd_Port ]
"2
[; ;./lcd.h: 2: void Lcd_Port(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"3
[; ;./lcd.h: 3: {
[f ]
"4
[; ;./lcd.h: 4:  if(a & 1)
[e $ ! != & -> _a `i -> 1 `i -> 0 `i 101  ]
"5
[; ;./lcd.h: 5:   RD5 = 1;
[e = _RD5 -> -> 1 `i `b ]
[e $U 102  ]
"6
[; ;./lcd.h: 6:  else
[e :U 101 ]
"7
[; ;./lcd.h: 7:   RD5 = 0;
[e = _RD5 -> -> 0 `i `b ]
[e :U 102 ]
"9
[; ;./lcd.h: 9:  if(a & 2)
[e $ ! != & -> _a `i -> 2 `i -> 0 `i 103  ]
"10
[; ;./lcd.h: 10:   RD4 = 1;
[e = _RD4 -> -> 1 `i `b ]
[e $U 104  ]
"11
[; ;./lcd.h: 11:  else
[e :U 103 ]
"12
[; ;./lcd.h: 12:   RD4 = 0;
[e = _RD4 -> -> 0 `i `b ]
[e :U 104 ]
"14
[; ;./lcd.h: 14:  if(a & 4)
[e $ ! != & -> _a `i -> 4 `i -> 0 `i 105  ]
"15
[; ;./lcd.h: 15:   RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
[e $U 106  ]
"16
[; ;./lcd.h: 16:  else
[e :U 105 ]
"17
[; ;./lcd.h: 17:   RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
[e :U 106 ]
"19
[; ;./lcd.h: 19:  if(a & 8)
[e $ ! != & -> _a `i -> 8 `i -> 0 `i 107  ]
"20
[; ;./lcd.h: 20:   RD2 = 1;
[e = _RD2 -> -> 1 `i `b ]
[e $U 108  ]
"21
[; ;./lcd.h: 21:  else
[e :U 107 ]
"22
[; ;./lcd.h: 22:   RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
[e :U 108 ]
"23
[; ;./lcd.h: 23: }
[e :UE 100 ]
}
"24
[; ;./lcd.h: 24: void Lcd_Cmd(char a)
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
"25
[; ;./lcd.h: 25: {
{
[e :U _Lcd_Cmd ]
"24
[; ;./lcd.h: 24: void Lcd_Cmd(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"25
[; ;./lcd.h: 25: {
[f ]
"26
[; ;./lcd.h: 26:  RD7 = 0;
[e = _RD7 -> -> 0 `i `b ]
"27
[; ;./lcd.h: 27:  Lcd_Port(a);
[e ( _Lcd_Port (1 _a ]
"28
[; ;./lcd.h: 28:  RD6 = 1;
[e = _RD6 -> -> 1 `i `b ]
"29
[; ;./lcd.h: 29:     _delay((unsigned long)((1000)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"30
[; ;./lcd.h: 30:     RD6 = 0;
[e = _RD6 -> -> 0 `i `b ]
"31
[; ;./lcd.h: 31: }
[e :UE 109 ]
}
"33
[; ;./lcd.h: 33: void Lcd_Clear()
[v _Lcd_Clear `(v ~T0 @X0 1 ef ]
"34
[; ;./lcd.h: 34: {
{
[e :U _Lcd_Clear ]
[f ]
"35
[; ;./lcd.h: 35:  Lcd_Cmd(0);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"36
[; ;./lcd.h: 36:  Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"37
[; ;./lcd.h: 37: }
[e :UE 110 ]
}
"39
[; ;./lcd.h: 39: void Lcd_Set_Cursor(char a, char b)
[v _Lcd_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"40
[; ;./lcd.h: 40: {
{
[e :U _Lcd_Set_Cursor ]
"39
[; ;./lcd.h: 39: void Lcd_Set_Cursor(char a, char b)
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
"40
[; ;./lcd.h: 40: {
[f ]
"41
[; ;./lcd.h: 41:  char temp,z,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _z `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"42
[; ;./lcd.h: 42:  if(a == 1)
[e $ ! == -> _a `i -> 1 `i 112  ]
"43
[; ;./lcd.h: 43:  {
{
"44
[; ;./lcd.h: 44:    temp = 0x80 + b - 1;
[e = _temp -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
"45
[; ;./lcd.h: 45:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"46
[; ;./lcd.h: 46:   y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"47
[; ;./lcd.h: 47:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"48
[; ;./lcd.h: 48:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"49
[; ;./lcd.h: 49:  }
}
[e $U 113  ]
"50
[; ;./lcd.h: 50:  else if(a == 2)
[e :U 112 ]
[e $ ! == -> _a `i -> 2 `i 114  ]
"51
[; ;./lcd.h: 51:  {
{
"52
[; ;./lcd.h: 52:   temp = 0xC0 + b - 1;
[e = _temp -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
"53
[; ;./lcd.h: 53:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"54
[; ;./lcd.h: 54:   y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"55
[; ;./lcd.h: 55:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"56
[; ;./lcd.h: 56:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"57
[; ;./lcd.h: 57:  }
}
[e :U 114 ]
[e :U 113 ]
"58
[; ;./lcd.h: 58: }
[e :UE 111 ]
}
"60
[; ;./lcd.h: 60: void Lcd_Init()
[v _Lcd_Init `(v ~T0 @X0 1 ef ]
"61
[; ;./lcd.h: 61: {
{
[e :U _Lcd_Init ]
[f ]
"62
[; ;./lcd.h: 62:   Lcd_Port(0x00);
[e ( _Lcd_Port (1 -> -> 0 `i `uc ]
"63
[; ;./lcd.h: 63:    _delay((unsigned long)((20)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"64
[; ;./lcd.h: 64:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"65
[; ;./lcd.h: 65:  _delay((unsigned long)((5)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"66
[; ;./lcd.h: 66:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"67
[; ;./lcd.h: 67:  _delay((unsigned long)((11)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"68
[; ;./lcd.h: 68:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"70
[; ;./lcd.h: 70:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"71
[; ;./lcd.h: 71:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"72
[; ;./lcd.h: 72:   Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"73
[; ;./lcd.h: 73:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"74
[; ;./lcd.h: 74:   Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"75
[; ;./lcd.h: 75:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"76
[; ;./lcd.h: 76:   Lcd_Cmd(0x06);
[e ( _Lcd_Cmd (1 -> -> 6 `i `uc ]
"77
[; ;./lcd.h: 77: }
[e :UE 115 ]
}
"79
[; ;./lcd.h: 79: void Lcd_Write_Char(char a)
[v _Lcd_Write_Char `(v ~T0 @X0 1 ef1`uc ]
"80
[; ;./lcd.h: 80: {
{
[e :U _Lcd_Write_Char ]
"79
[; ;./lcd.h: 79: void Lcd_Write_Char(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"80
[; ;./lcd.h: 80: {
[f ]
"81
[; ;./lcd.h: 81:    char temp,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"82
[; ;./lcd.h: 82:    temp = a&0x0F;
[e = _temp -> & -> _a `i -> 15 `i `uc ]
"83
[; ;./lcd.h: 83:    y = a&0xF0;
[e = _y -> & -> _a `i -> 240 `i `uc ]
"84
[; ;./lcd.h: 84:    RD7 = 1;
[e = _RD7 -> -> 1 `i `b ]
"85
[; ;./lcd.h: 85:    Lcd_Port(y>>4);
[e ( _Lcd_Port (1 -> >> -> _y `i -> 4 `i `uc ]
"86
[; ;./lcd.h: 86:    RD6 = 1;
[e = _RD6 -> -> 1 `i `b ]
"87
[; ;./lcd.h: 87:    _delay((unsigned long)((40)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"88
[; ;./lcd.h: 88:    RD6 = 0;
[e = _RD6 -> -> 0 `i `b ]
"89
[; ;./lcd.h: 89:    Lcd_Port(temp);
[e ( _Lcd_Port (1 _temp ]
"90
[; ;./lcd.h: 90:    RD6 = 1;
[e = _RD6 -> -> 1 `i `b ]
"91
[; ;./lcd.h: 91:    _delay((unsigned long)((40)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"92
[; ;./lcd.h: 92:    RD6 = 0;
[e = _RD6 -> -> 0 `i `b ]
"93
[; ;./lcd.h: 93: }
[e :UE 116 ]
}
"95
[; ;./lcd.h: 95: void Lcd_Write_String(char *a)
[v _Lcd_Write_String `(v ~T0 @X0 1 ef1`*uc ]
"96
[; ;./lcd.h: 96: {
{
[e :U _Lcd_Write_String ]
"95
[; ;./lcd.h: 95: void Lcd_Write_String(char *a)
[v _a `*uc ~T0 @X0 1 r1 ]
"96
[; ;./lcd.h: 96: {
[f ]
"97
[; ;./lcd.h: 97:  int i;
[v _i `i ~T0 @X0 1 a ]
"98
[; ;./lcd.h: 98:  for(i=0;a[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 121  ]
[e :U 118 ]
"99
[; ;./lcd.h: 99:     Lcd_Write_Char(a[i]);
[e ( _Lcd_Write_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
[e ++ _i -> 1 `i ]
[e :U 121 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 118  ]
[e :U 119 ]
}
"100
[; ;./lcd.h: 100: }
[e :UE 117 ]
}
"102
[; ;./lcd.h: 102: void Lcd_Shift_Right()
[v _Lcd_Shift_Right `(v ~T0 @X0 1 ef ]
"103
[; ;./lcd.h: 103: {
{
[e :U _Lcd_Shift_Right ]
[f ]
"104
[; ;./lcd.h: 104:  Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"105
[; ;./lcd.h: 105:  Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"106
[; ;./lcd.h: 106: }
[e :UE 122 ]
}
"108
[; ;./lcd.h: 108: void Lcd_Shift_Left()
[v _Lcd_Shift_Left `(v ~T0 @X0 1 ef ]
"109
[; ;./lcd.h: 109: {
{
[e :U _Lcd_Shift_Left ]
[f ]
"110
[; ;./lcd.h: 110:  Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"111
[; ;./lcd.h: 111:  Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"112
[; ;./lcd.h: 112: }
[e :UE 123 ]
}
"23 main.c
[; ;main.c: 23: 
[p x FOSC  =  HS  ]
"24
[; ;main.c: 24: unsigned int cnt1 = 0;
[p x WDTE  =  OFF  ]
"25
[; ;main.c: 25: unsigned int cnt0 = 0;
[p x PWRTE  =  ON  ]
"26
[; ;main.c: 26: unsigned int cnt2 = 0;
[p x BOREN  =  ON  ]
"27
[; ;main.c: 27: unsigned int samp = 0;
[p x LVP  =  OFF  ]
"28
[; ;main.c: 28: 
[p x CPD  =  OFF  ]
"29
[; ;main.c: 29: 
[p x WRT  =  OFF  ]
"30
[; ;main.c: 30: int main()
[p x CP  =  OFF  ]
"38
[; ;main.c: 38: 
[v _realValue `i ~T0 @X0 1 e ]
"39
[; ;main.c: 39: 
[v _setPoint `i ~T0 @X0 1 e ]
[i _setPoint
-> 37 `i
]
"41
[; ;main.c: 41:     RC2 = 1;
[v _PID_error `i ~T0 @X0 1 e ]
[i _PID_error
-> 0 `i
]
"42
[; ;main.c: 42:     CCP1CON = 0x09;
[v _PID_error_1 `i ~T0 @X0 1 e ]
[i _PID_error_1
-> 0 `i
]
"43
[; ;main.c: 43:     CCP1IE = 0;
[v _PID_error_2 `i ~T0 @X0 1 e ]
[i _PID_error_2
-> 0 `i
]
"45
[; ;main.c: 45:     Servo_MoveTo(0);
[v _PID_value `i ~T0 @X0 1 e ]
[i _PID_value
-> 0 `i
]
"46
[; ;main.c: 46: 
[v _PID_value_1 `i ~T0 @X0 1 e ]
[i _PID_value_1
-> 0 `i
]
"48
[; ;main.c: 48: 
[v _kp `i ~T0 @X0 1 e ]
[i _kp
-> 203 `i
]
"49
[; ;main.c: 49:     TRISD = 0x00;
[v _ki `i ~T0 @X0 1 e ]
[i _ki
-> 7 `i
]
"50
[; ;main.c: 50:     RD0 = 0;
[v _kd `i ~T0 @X0 1 e ]
[i _kd
-> 1 `i
]
"51
[; ;main.c: 51:     Lcd_Init();
[v _PID_p `i ~T0 @X0 1 e ]
[i _PID_p
-> 0 `i
]
"52
[; ;main.c: 52: 
[v _PID_i `i ~T0 @X0 1 e ]
[i _PID_i
-> 0 `i
]
"53
[; ;main.c: 53: 
[v _PID_d `i ~T0 @X0 1 e ]
[i _PID_d
-> 0 `i
]
"54
[; ;main.c: 54: 
[v _T `ui ~T0 @X0 1 e ]
[i _T
-> -> 1000 `i `ui
]
"56
[; ;main.c: 56:     TRISB5 = 1;
[v _cnt1 `ui ~T0 @X0 1 e ]
[i _cnt1
-> -> 0 `i `ui
]
"57
[; ;main.c: 57: 
[v _cnt0 `ui ~T0 @X0 1 e ]
[i _cnt0
-> -> 0 `i `ui
]
"58
[; ;main.c: 58: 
[v _cnt2 `ui ~T0 @X0 1 e ]
[i _cnt2
-> -> 0 `i `ui
]
"59
[; ;main.c: 59: 
[v _samp `ui ~T0 @X0 1 e ]
[i _samp
-> -> 0 `i `ui
]
[v $root$_main `(v ~T0 @X0 0 e ]
"62
[; ;main.c: 62: 
[v _main `(i ~T0 @X0 1 ef ]
"63
[; ;main.c: 63: 
{
[e :U _main ]
[f ]
"64
[; ;main.c: 64: 
[v _str `uc ~T0 @X0 -> 16 `i a ]
"67
[; ;main.c: 67:     RB3 = 1;
[e ( _init_ADC ..  ]
"68
[; ;main.c: 68:     RB7 = 0;
[e = _TRISA0 -> -> 1 `i `b ]
"72
[; ;main.c: 72:     TRISB6 = 0;
[e = _TRISC2 -> -> 0 `i `b ]
"73
[; ;main.c: 73:     RB6 = 1;
[e = _RC2 -> -> 1 `i `b ]
"74
[; ;main.c: 74: 
[e = _CCP1CON -> -> 9 `i `uc ]
"75
[; ;main.c: 75: 
[e = _CCP1IE -> -> 0 `i `b ]
"76
[; ;main.c: 76: 
[e = _CCP1IF -> -> 0 `i `b ]
"77
[; ;main.c: 77: 
[e ( _Servo_MoveTo (1 -> 0 `i ]
"81
[; ;main.c: 81: 
[e = _TRISD -> -> 0 `i `uc ]
"82
[; ;main.c: 82: 
[e = _RD0 -> -> 0 `i `b ]
"83
[; ;main.c: 83: 
[e ( _Lcd_Init ..  ]
"87
[; ;main.c: 87:     T1CKPS1 = 1;
[e = _TRISB4 -> -> 1 `i `b ]
"88
[; ;main.c: 88:     TMR1ON = 1;
[e = _TRISB5 -> -> 1 `i `b ]
"93
[; ;main.c: 93:     TMR2 = 0x06;
[e = _TRISB0 -> -> 1 `i `b ]
"97
[; ;main.c: 97: 
[e = _TRISB3 -> -> 0 `i `b ]
"98
[; ;main.c: 98: 
[e = _TRISB7 -> -> 0 `i `b ]
"99
[; ;main.c: 99:     GIE = 1;
[e = _RB3 -> -> 1 `i `b ]
"100
[; ;main.c: 100:     PEIE = 1;
[e = _RB7 -> -> 0 `i `b ]
"104
[; ;main.c: 104:     TMR0IE = 0;
[e = _TRISB6 -> -> 0 `i `b ]
"105
[; ;main.c: 105:     TMR0IF = 0;
[e = _RB6 -> -> 1 `i `b ]
"110
[; ;main.c: 110: 
[e = _TMR0 -> -> 56 `i `uc ]
"111
[; ;main.c: 111: 
[e = _OPTION_REG -> -> 0 `i `uc ]
"116
[; ;main.c: 116:         Lcd_Clear();
[e = _TMR1 -> -> 45536 `ui `us ]
"117
[; ;main.c: 117:         sprintf(str, "Set  = %d ", setPoint);
[e = _TMR1CS -> -> 0 `i `b ]
"118
[; ;main.c: 118:         Lcd_Set_Cursor(1,1);
[e = _T1CKPS0 -> -> 0 `i `b ]
"119
[; ;main.c: 119:         Lcd_Write_String(str);
[e = _T1CKPS1 -> -> 1 `i `b ]
"120
[; ;main.c: 120:         sprintf(str, "Real = %d ", realValue);
[e = _TMR1ON -> -> 1 `i `b ]
"125
[; ;main.c: 125:         Lcd_Write_String(str);
[e = _TMR2 -> -> 6 `i `uc ]
"126
[; ;main.c: 126: 
[e = _T2CON -> | << -> 1 `i -> 1 `i << -> 1 `i -> 2 `i `uc ]
"131
[; ;main.c: 131:         }
[e = _GIE -> -> 1 `i `b ]
"132
[; ;main.c: 132:         else
[e = _PEIE -> -> 1 `i `b ]
"133
[; ;main.c: 133:         {
[e = _INTEDG -> -> 1 `i `b ]
"134
[; ;main.c: 134:             RB6 = 1;
[e = _INTE -> -> 1 `i `b ]
"135
[; ;main.c: 135:             Servo_MoveTo(0);
[e = _RBIE -> -> 1 `i `b ]
"136
[; ;main.c: 136:         }
[e = _TMR0IE -> -> 0 `i `b ]
"137
[; ;main.c: 137: 
[e = _TMR0IF -> -> 0 `i `b ]
"138
[; ;main.c: 138:         if(samp == 1)
[e = _TMR1IE -> -> 1 `i `b ]
"139
[; ;main.c: 139:         {
[e = _TMR1IF -> -> 0 `i `b ]
"140
[; ;main.c: 140:             Cal_PID();
[e = _TMR2IE -> -> 1 `i `b ]
"141
[; ;main.c: 141:             samp = 0;
[e = _TMR2IF -> -> 0 `i `b ]
"144
[; ;main.c: 144:     }
[e :U 126 ]
"145
[; ;main.c: 145:     return 0;
{
"146
[; ;main.c: 146: }
[e ( _Read_Temp ..  ]
"148
[; ;main.c: 148: void init_ADC (void)
[e ( _Lcd_Clear ..  ]
"149
[; ;main.c: 149: {
[e ( _sprintf (1 , (. , &U _str :s 1C _setPoint ]
"150
[; ;main.c: 150: 
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"151
[; ;main.c: 151:     ADCON1bits.ADCS2 = 0, ADCON0bits.ADCS1 = 1,ADCON0bits.ADCS0 = 0;
[e ( _Lcd_Write_String (1 &U _str ]
"152
[; ;main.c: 152: 
[e ( _sprintf (1 , (. , &U _str :s 2C _realValue ]
"153
[; ;main.c: 153:     ADCON0bits.CHS2 = 1, ADCON0bits.CHS1 = 0, ADCON0bits.CHS0 = 1;
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"154
[; ;main.c: 154: 
[e ( _Lcd_Write_String (1 &U _str ]
"155
[; ;main.c: 155:     ADCON1bits.ADFM = 1;
[e ( _sprintf (1 , (. , &U _str :s 3C _PID_value ]
"156
[; ;main.c: 156: 
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 12 `i `uc ]
"157
[; ;main.c: 157:     ADCON1bits.PCFG3 = 0, ADCON1bits.PCFG2 = 0, ADCON1bits.PCFG1 = 0, ADCON1bits.PCFG0 = 0;
[e ( _Lcd_Write_String (1 &U _str ]
"159
[; ;main.c: 159:     ADCON0bits.ADON = 1;
[e $ ! > _realValue _setPoint 128  ]
"160
[; ;main.c: 160: }
{
"161
[; ;main.c: 161: 
[e = _RB6 -> -> 0 `i `b ]
"162
[; ;main.c: 162: void Read_Temp (void)
[e ( _Servo_MoveTo (1 -> 90 `i ]
"163
[; ;main.c: 163: {
}
[e $U 129  ]
"164
[; ;main.c: 164:     float TempValue = 0;
[e :U 128 ]
"165
[; ;main.c: 165:     ADCON0bits.GO_nDONE = 1;
{
"166
[; ;main.c: 166:     while(ADCON0bits.GO_nDONE);
[e = _RB6 -> -> 1 `i `b ]
"167
[; ;main.c: 167:     TempValue = ADRESH*256 + ADRESL;
[e ( _Servo_MoveTo (1 -> 0 `i ]
"168
[; ;main.c: 168:     TempValue = 5000.0f / 1023 * TempValue;
}
[e :U 129 ]
"170
[; ;main.c: 170: }
[e $ ! == _samp -> -> 1 `i `ui 130  ]
"171
[; ;main.c: 171: 
{
"172
[; ;main.c: 172: void Cal_PID(void)
[e ( _Cal_PID ..  ]
"173
[; ;main.c: 173: {
[e = _samp -> -> 0 `i `ui ]
"174
[; ;main.c: 174:     PID_error = setPoint - realValue;
}
[e :U 130 ]
"176
[; ;main.c: 176:     if(PID_error > 30)
}
[e :U 125 ]
[e $U 126  ]
[e :U 127 ]
"177
[; ;main.c: 177:         PID_i = 0;
[e ) -> 0 `i ]
[e $UE 124  ]
"178
[; ;main.c: 178: 
[e :UE 124 ]
}
"180
[; ;main.c: 180: 
[v _init_ADC `(v ~T0 @X0 1 ef ]
"181
[; ;main.c: 181:     PID_i = PID_i + (ki * PID_error);
{
[e :U _init_ADC ]
[f ]
"183
[; ;main.c: 183:     PID_d = kd*(PID_error - PID_error_1);
[e ; ; = . . _ADCON1bits 0 2 -> -> 0 `i `uc = . . _ADCON0bits 1 6 -> -> 1 `i `uc = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"185
[; ;main.c: 185:     PID_value = PID_p + PID_i + PID_d;
[e ; ; = . . _ADCON0bits 1 4 -> -> 1 `i `uc = . . _ADCON0bits 1 3 -> -> 0 `i `uc = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"187
[; ;main.c: 187:     PID_error_1 = PID_error;
[e = . . _ADCON1bits 0 3 -> -> 1 `i `uc ]
"189
[; ;main.c: 189:         PID_value = 1600;
[e ; ; ; = . . _ADCON1bits 1 3 -> -> 0 `i `uc = . . _ADCON1bits 1 2 -> -> 0 `i `uc = . . _ADCON1bits 1 1 -> -> 0 `i `uc = . . _ADCON1bits 1 0 -> -> 0 `i `uc ]
"191
[; ;main.c: 191:         PID_value = 8400;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"192
[; ;main.c: 192:     PID_value = (10000 - PID_value);
[e :UE 131 ]
}
"194
[v _Read_Temp `(v ~T0 @X0 1 ef ]
"195
{
[e :U _Read_Temp ]
[f ]
"196
[v _TempValue `f ~T0 @X0 1 a ]
[e = _TempValue -> -> 0 `i `f ]
"197
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"198
[e $U 133  ]
[e :U 134 ]
[e :U 133 ]
[e $ != -> . . _ADCON0bits 0 2 `i -> 0 `i 134  ]
[e :U 135 ]
"199
[e = _TempValue -> + * -> _ADRESH `i -> 256 `i -> _ADRESL `i `f ]
"200
[e = _TempValue * / -> .5000.0 `f -> -> 1023 `i `f _TempValue ]
"201
[e = _realValue -> / _TempValue -> -> 10 `i `f `i ]
"202
[e :UE 132 ]
}
"204
[v _Cal_PID `(v ~T0 @X0 1 ef ]
"205
{
[e :U _Cal_PID ]
[f ]
"206
[e = _PID_error - _setPoint _realValue ]
"208
[e $ ! > _PID_error -> 30 `i 137  ]
"209
[e = _PID_i -> 0 `i ]
[e :U 137 ]
"211
[e = _PID_p * _kp _PID_error ]
"213
[e = _PID_i + _PID_i * _ki _PID_error ]
"215
[e = _PID_d * _kd - _PID_error _PID_error_1 ]
"217
[e = _PID_value + + _PID_p _PID_i _PID_d ]
"219
[e = _PID_error_1 _PID_error ]
"220
[e $ ! < _PID_value -> 1600 `i 138  ]
"221
[e = _PID_value -> 1600 `i ]
[e :U 138 ]
"222
[e $ ! > _PID_value -> 8400 `i 139  ]
"223
[e = _PID_value -> 8400 `i ]
[e :U 139 ]
"224
[e = _PID_value - -> 10000 `i _PID_value ]
"225
[e = _PID_value / _PID_value -> 100 `i ]
"243
[; ;main.c: 243: }
[e :UE 136 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"245
[; ;main.c: 245: void __attribute__((picinterrupt(("")))) ISR(void)
[v _ISR `(v ~T1 @X0 1 ef ]
"246
[; ;main.c: 246: {
{
[e :U _ISR ]
[f ]
"247
[; ;main.c: 247:     if(RBIF == 1)
[e $ ! == -> _RBIF `i -> 1 `i 141  ]
"248
[; ;main.c: 248:     {
{
"249
[; ;main.c: 249:         if(RB4 == 0)
[e $ ! == -> _RB4 `i -> 0 `i 142  ]
"250
[; ;main.c: 250:         {
{
"251
[; ;main.c: 251:             _delay((unsigned long)((100)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"252
[; ;main.c: 252:             setPoint++;
[e ++ _setPoint -> 1 `i ]
"253
[; ;main.c: 253:         }
}
[e :U 142 ]
"254
[; ;main.c: 254:         if(RB5 == 0)
[e $ ! == -> _RB5 `i -> 0 `i 143  ]
"255
[; ;main.c: 255:         {
{
"256
[; ;main.c: 256:             _delay((unsigned long)((100)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"257
[; ;main.c: 257:             setPoint--;
[e -- _setPoint -> 1 `i ]
"258
[; ;main.c: 258:         }
}
[e :U 143 ]
"259
[; ;main.c: 259:         RBIF = 0;
[e = _RBIF -> -> 0 `i `b ]
"260
[; ;main.c: 260:     }
}
[e :U 141 ]
"262
[; ;main.c: 262:     if(TMR0IF == 1)
[e $ ! == -> _TMR0IF `i -> 1 `i 144  ]
"263
[; ;main.c: 263:     {
{
"264
[; ;main.c: 264:         TMR0 = 0x38;
[e = _TMR0 -> -> 56 `i `uc ]
"265
[; ;main.c: 265:         cnt0++;
[e ++ _cnt0 -> -> 1 `i `ui ]
"266
[; ;main.c: 266:         if(cnt0 == PID_value)
[e $ ! == _cnt0 -> _PID_value `ui 145  ]
"267
[; ;main.c: 267:         {
{
"268
[; ;main.c: 268:             RB7 = 1;
[e = _RB7 -> -> 1 `i `b ]
"269
[; ;main.c: 269:             _delay((unsigned long)((10)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"270
[; ;main.c: 270:             RB7 = 0;
[e = _RB7 -> -> 0 `i `b ]
"271
[; ;main.c: 271:             cnt0 = 0;
[e = _cnt0 -> -> 0 `i `ui ]
"272
[; ;main.c: 272:             TMR0IE = 0;
[e = _TMR0IE -> -> 0 `i `b ]
"273
[; ;main.c: 273:         }
}
[e :U 145 ]
"274
[; ;main.c: 274:         TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"275
[; ;main.c: 275:     }
}
[e :U 144 ]
"277
[; ;main.c: 277:     if(TMR1IF == 1)
[e $ ! == -> _TMR1IF `i -> 1 `i 146  ]
"278
[; ;main.c: 278:     {
{
"279
[; ;main.c: 279:         CCP1CON = 0x00;
[e = _CCP1CON -> -> 0 `i `uc ]
"280
[; ;main.c: 280:         RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"281
[; ;main.c: 281:         CCP1CON = 0x09;
[e = _CCP1CON -> -> 9 `i `uc ]
"282
[; ;main.c: 282:         TMR1 = 0xB1E0;
[e = _TMR1 -> -> 45536 `ui `us ]
"283
[; ;main.c: 283:         TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"284
[; ;main.c: 284:     }
}
[e :U 146 ]
"286
[; ;main.c: 286:     if(TMR2IF == 1)
[e $ ! == -> _TMR2IF `i -> 1 `i 147  ]
"287
[; ;main.c: 287:     {
{
"288
[; ;main.c: 288:         TMR2 = 0x06;
[e = _TMR2 -> -> 6 `i `uc ]
"289
[; ;main.c: 289:         cnt2++;
[e ++ _cnt2 -> -> 1 `i `ui ]
"290
[; ;main.c: 290:         if(cnt2 == 1000)
[e $ ! == _cnt2 -> -> 1000 `i `ui 148  ]
"291
[; ;main.c: 291:         {
{
"292
[; ;main.c: 292:             cnt2 = 0;
[e = _cnt2 -> -> 0 `i `ui ]
"293
[; ;main.c: 293:             samp = 1;
[e = _samp -> -> 1 `i `ui ]
"294
[; ;main.c: 294:         }
}
[e :U 148 ]
"295
[; ;main.c: 295:         TMR2IF = 0;
[e = _TMR2IF -> -> 0 `i `b ]
"296
[; ;main.c: 296:     }
}
[e :U 147 ]
"298
[; ;main.c: 298:     if(INTF == 1)
[e $ ! == -> _INTF `i -> 1 `i 149  ]
"299
[; ;main.c: 299:     {
{
"300
[; ;main.c: 300:         TMR0IE = 1;
[e = _TMR0IE -> -> 1 `i `b ]
"301
[; ;main.c: 301:         INTF = 0;
[e = _INTF -> -> 0 `i `b ]
"302
[; ;main.c: 302:     }
}
[e :U 149 ]
"303
[; ;main.c: 303: }
[e :UE 140 ]
}
"305
[; ;main.c: 305: void Servo_MoveTo(int a)
[v _Servo_MoveTo `(v ~T0 @X0 1 ef1`i ]
"306
[; ;main.c: 306: {
{
[e :U _Servo_MoveTo ]
"305
[; ;main.c: 305: void Servo_MoveTo(int a)
[v _a `i ~T0 @X0 1 r1 ]
"306
[; ;main.c: 306: {
[f ]
"307
[; ;main.c: 307:     if(a==0)
[e $ ! == _a -> 0 `i 151  ]
"308
[; ;main.c: 308:     {
{
"309
[; ;main.c: 309:         CCPR1 = 0xB430;
[e = _CCPR1 -> -> 46128 `ui `us ]
"310
[; ;main.c: 310:     }
}
[e :U 151 ]
"311
[; ;main.c: 311:     if(a==90)
[e $ ! == _a -> 90 `i 152  ]
"312
[; ;main.c: 312:     {
{
"313
[; ;main.c: 313:         CCPR1 = 0xB7A8;
[e = _CCPR1 -> -> 47016 `ui `us ]
"314
[; ;main.c: 314:     }
}
[e :U 152 ]
"315
[; ;main.c: 315: }
[e :UE 150 ]
}
[p f _sprintf 8388736 ]
[a 2C 82 101 97 108 32 61 32 37 100 32 0 ]
[a 1C 83 101 116 32 32 61 32 37 100 32 0 ]
[a 3C 37 100 32 0 ]
