[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"2 D:\Incubator\Egg_Incubator.X/lcd.h
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"24
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"39
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"60
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"79
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"95
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"505 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"43 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"51 D:\Incubator\Egg_Incubator.X\main.c
[v _main main `(i  1 e 2 0 ]
"143
[v _init_ADC init_ADC `(v  1 e 1 0 ]
"157
[v _Read_Temp Read_Temp `(v  1 e 1 0 ]
"167
[v _Cal_PID Cal_PID `(v  1 e 1 0 ]
"185
[v _ISR ISR `II(v  1 e 1 0 ]
"59 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"634
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"730
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
"737
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S106 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1190
[s S112 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S120 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S123 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S126 . 1 `S106 1 . 1 0 `S112 1 . 1 0 `S120 1 . 1 0 `S123 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES126  1 e 1 @31 ]
"1255
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S82 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2248
[s S87 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S92 . 1 `S82 1 . 1 0 `S87 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES92  1 e 1 @159 ]
"2569
[v _GIE GIE `VEb  1 e 0 @95 ]
"2599
[v _INTE INTE `VEb  1 e 0 @92 ]
"2602
[v _INTEDG INTEDG `VEb  1 e 0 @1038 ]
"2605
[v _INTF INTF `VEb  1 e 0 @89 ]
"2629
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2686
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"2689
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"2692
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"2695
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"2698
[v _RBIE RBIE `VEb  1 e 0 @91 ]
"2701
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"2749
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"2755
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"2758
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"2761
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"2764
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"2767
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"2770
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"2857
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @132 ]
"2860
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @133 ]
"2878
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"2881
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"2884
[v _TMR1CS TMR1CS `VEb  1 e 0 @129 ]
"2887
[v _TMR1IE TMR1IE `VEb  1 e 0 @1120 ]
"2890
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"2893
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"2896
[v _TMR2IE TMR2IE `VEb  1 e 0 @1121 ]
"2899
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"2917
[v _TRISA0 TRISA0 `VEb  1 e 0 @1064 ]
"2935
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"2947
[v _TRISB4 TRISB4 `VEb  1 e 0 @1076 ]
"2950
[v _TRISB5 TRISB5 `VEb  1 e 0 @1077 ]
"2953
[v _TRISB6 TRISB6 `VEb  1 e 0 @1078 ]
"2956
[v _TRISB7 TRISB7 `VEb  1 e 0 @1079 ]
"358 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"33 D:\Incubator\Egg_Incubator.X\main.c
[v _Temperature Temperature `i  1 e 2 0 ]
"34
[v _setPoint setPoint `i  1 e 2 0 ]
"36
[v _PID_error PID_error `i  1 e 2 0 ]
"37
[v _previous_error previous_error `i  1 e 2 0 ]
"38
[v _PID_value PID_value `i  1 e 2 0 ]
"42
[v _PID_p PID_p `i  1 e 2 0 ]
"43
[v _PID_i PID_i `i  1 e 2 0 ]
"44
[v _PID_d PID_d `i  1 e 2 0 ]
"46
[v _cnt1 cnt1 `ui  1 e 2 0 ]
"47
[v _cnt0 cnt0 `ui  1 e 2 0 ]
"48
[v _cnt2 cnt2 `ui  1 e 2 0 ]
"49
[v _tmp tmp `i  1 e 2 0 ]
"50
[v _samp samp `ui  1 e 2 0 ]
"51
[v _main main `(i  1 e 2 0 ]
{
"53
[v main@str str `[16]uc  1 a 16 0 ]
"141
} 0
"505 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"545
[v sprintf@val val `ui  1 a 2 17 ]
"512
[v sprintf@c c `uc  1 a 1 20 ]
"521
[v sprintf@prec prec `c  1 a 1 16 ]
"525
[v sprintf@flag flag `uc  1 a 1 15 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 14 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 8 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 19 ]
"1567
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 7 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 3 ]
[v ___lwmod@dividend dividend `ui  1 p 2 5 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 1 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 3 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 5 ]
"30
} 0
"143 D:\Incubator\Egg_Incubator.X\main.c
[v _init_ADC init_ADC `(v  1 e 1 0 ]
{
"155
} 0
"157
[v _Read_Temp Read_Temp `(v  1 e 1 0 ]
{
"159
[v Read_Temp@TempValue TempValue `f  1 a 4 34 ]
"165
} 0
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 6 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 5 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 3 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 4 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 31 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 30 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 21 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S565 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S570 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S573 . 4 `l 1 i 4 0 `d 1 f 4 0 `S565 1 fAsBytes 4 0 `S570 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S573  1 a 4 25 ]
"12
[v ___flmul@grs grs `ul  1 a 4 20 ]
[s S642 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S645 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S642 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S645  1 a 2 29 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 24 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 19 ]
"9
[v ___flmul@sign sign `uc  1 a 1 18 ]
"8
[v ___flmul@b b `d  1 p 4 5 ]
[v ___flmul@a a `d  1 p 4 9 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 2 ]
"5
[v __Umul8_16@product product `ui  1 a 2 0 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 3 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 4 ]
"60
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 15 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 8 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 13 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 20 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 19 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 12 ]
"8
[v ___fldiv@a a `d  1 p 4 0 ]
[v ___fldiv@b b `d  1 p 4 4 ]
"185
} 0
"95 D:\Incubator\Egg_Incubator.X/lcd.h
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
[v Lcd_Write_String@a a `*.4uc  1 a 1 wreg ]
"97
[v Lcd_Write_String@i i `i  1 a 2 0 ]
"95
[v Lcd_Write_String@a a `*.4uc  1 a 1 wreg ]
"98
[v Lcd_Write_String@a a `*.4uc  1 a 1 2 ]
"100
} 0
"79
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"81
[v Lcd_Write_Char@y y `uc  1 a 1 6 ]
[v Lcd_Write_Char@temp temp `uc  1 a 1 5 ]
"79
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"82
[v Lcd_Write_Char@a a `uc  1 a 1 7 ]
"93
} 0
"39
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"41
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 3 ]
[v Lcd_Set_Cursor@y y `uc  1 a 1 2 ]
[v Lcd_Set_Cursor@z z `uc  1 a 1 1 ]
"39
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 6 ]
"42
[v Lcd_Set_Cursor@a a `uc  1 a 1 0 ]
"58
} 0
"60
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"77
} 0
"24
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
"26
[v Lcd_Cmd@a a `uc  1 a 1 5 ]
"31
} 0
"2
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
"4
[v Lcd_Port@a a `uc  1 a 1 3 ]
"23
} 0
"167 D:\Incubator\Egg_Incubator.X\main.c
[v _Cal_PID Cal_PID `(v  1 e 1 0 ]
{
"183
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 7 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 3 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 5 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 3 ]
[v ___awdiv@dividend dividend `i  1 p 2 5 ]
"41
} 0
"185 D:\Incubator\Egg_Incubator.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"256
} 0
