Version 4.0 HI-TECH Software Intermediate Code
"2761 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2761: extern volatile __bit RD4 __attribute__((address(0x44)));
[v _RD4 `Vb ~T0 @X0 0 e@68 ]
"2764
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2764: extern volatile __bit RD5 __attribute__((address(0x45)));
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
"2767
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2767: extern volatile __bit RD6 __attribute__((address(0x46)));
[v _RD6 `Vb ~T0 @X0 0 e@70 ]
"2770
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2770: extern volatile __bit RD7 __attribute__((address(0x47)));
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"2755
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2755: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"2758
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2758: extern volatile __bit RD3 __attribute__((address(0x43)));
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
[v F899 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF899 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"25 main.c
[; ;main.c: 25: 
[v _ADCinit `(v ~T0 @X0 0 ef ]
"2917 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2917: extern volatile __bit TRISA0 __attribute__((address(0x428)));
[v _TRISA0 `Vb ~T0 @X0 0 e@1064 ]
"1499
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"2935
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2935: extern volatile __bit TRISB0 __attribute__((address(0x430)));
[v _TRISB0 `Vb ~T0 @X0 0 e@1072 ]
"2983
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2983: extern volatile __bit TRISD0 __attribute__((address(0x440)));
[v _TRISD0 `Vb ~T0 @X0 0 e@1088 ]
"2749
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2749: extern volatile __bit RD0 __attribute__((address(0x40)));
[v _RD0 `Vb ~T0 @X0 0 e@64 ]
"2569
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2569: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"2602
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2602: extern volatile __bit INTEDG __attribute__((address(0x40E)));
[v _INTEDG `Vb ~T0 @X0 0 e@1038 ]
"2599
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2599: extern volatile __bit INTE __attribute__((address(0x5C)));
[v _INTE `Vb ~T0 @X0 0 e@92 ]
"2698
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2698: extern volatile __bit RBIE __attribute__((address(0x5B)));
[v _RBIE `Vb ~T0 @X0 0 e@91 ]
"26 main.c
[; ;main.c: 26:     GIE = 1;
[v _ReadADC `(ui ~T0 @X0 0 ef ]
"194 C:\Program Files\Microchip\xc8\v2.31\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"2235 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2235:     struct {
[s S92 :4 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . PCFG . ADCS2 ADFM ]
"2241
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2241:     struct {
[s S93 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S93 . PCFG0 PCFG1 PCFG2 PCFG3 ]
"2234
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2234: typedef union {
[u S91 `S92 1 `S93 1 ]
[n S91 . . . ]
"2248
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2248: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS91 ~T0 @X0 0 e@159 ]
"1165
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1165:     struct {
[s S47 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S47 . ADON . GO_nDONE CHS ADCS ]
"1172
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1172:     struct {
[s S48 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO CHS0 CHS1 CHS2 ADCS0 ADCS1 ]
"1181
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1181:     struct {
[s S49 :2 `uc 1 :1 `uc 1 ]
[n S49 . . nDONE ]
"1185
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1185:     struct {
[s S50 :2 `uc 1 :1 `uc 1 ]
[n S50 . . GO_DONE ]
"1164
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1164: typedef union {
[u S46 `S47 1 `S48 1 `S49 1 `S50 1 ]
[n S46 . . . . . ]
"1190
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1190: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS46 ~T0 @X0 0 e@31 ]
"1152
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2222
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2701
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2701: extern volatile __bit RBIF __attribute__((address(0x58)));
[v _RBIF `Vb ~T0 @X0 0 e@88 ]
"2686
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2686: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"2689
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2689: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"2605
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2605: extern volatile __bit INTF __attribute__((address(0x59)));
[v _INTF `Vb ~T0 @X0 0 e@89 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"2 ./lcd.h
[; ;./lcd.h: 2: void Lcd_Port(char a)
[v _Lcd_Port `(v ~T0 @X0 1 ef1`uc ]
"3
[; ;./lcd.h: 3: {
{
[e :U _Lcd_Port ]
"2
[; ;./lcd.h: 2: void Lcd_Port(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"3
[; ;./lcd.h: 3: {
[f ]
"4
[; ;./lcd.h: 4:  if(a & 1)
[e $ ! != & -> _a `i -> 1 `i -> 0 `i 97  ]
"5
[; ;./lcd.h: 5:   RD4 = 1;
[e = _RD4 -> -> 1 `i `b ]
[e $U 98  ]
"6
[; ;./lcd.h: 6:  else
[e :U 97 ]
"7
[; ;./lcd.h: 7:   RD4 = 0;
[e = _RD4 -> -> 0 `i `b ]
[e :U 98 ]
"9
[; ;./lcd.h: 9:  if(a & 2)
[e $ ! != & -> _a `i -> 2 `i -> 0 `i 99  ]
"10
[; ;./lcd.h: 10:   RD5 = 1;
[e = _RD5 -> -> 1 `i `b ]
[e $U 100  ]
"11
[; ;./lcd.h: 11:  else
[e :U 99 ]
"12
[; ;./lcd.h: 12:   RD5 = 0;
[e = _RD5 -> -> 0 `i `b ]
[e :U 100 ]
"14
[; ;./lcd.h: 14:  if(a & 4)
[e $ ! != & -> _a `i -> 4 `i -> 0 `i 101  ]
"15
[; ;./lcd.h: 15:   RD6 = 1;
[e = _RD6 -> -> 1 `i `b ]
[e $U 102  ]
"16
[; ;./lcd.h: 16:  else
[e :U 101 ]
"17
[; ;./lcd.h: 17:   RD6 = 0;
[e = _RD6 -> -> 0 `i `b ]
[e :U 102 ]
"19
[; ;./lcd.h: 19:  if(a & 8)
[e $ ! != & -> _a `i -> 8 `i -> 0 `i 103  ]
"20
[; ;./lcd.h: 20:   RD7 = 1;
[e = _RD7 -> -> 1 `i `b ]
[e $U 104  ]
"21
[; ;./lcd.h: 21:  else
[e :U 103 ]
"22
[; ;./lcd.h: 22:   RD7 = 0;
[e = _RD7 -> -> 0 `i `b ]
[e :U 104 ]
"23
[; ;./lcd.h: 23: }
[e :UE 96 ]
}
"24
[; ;./lcd.h: 24: void Lcd_Cmd(char a)
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
"25
[; ;./lcd.h: 25: {
{
[e :U _Lcd_Cmd ]
"24
[; ;./lcd.h: 24: void Lcd_Cmd(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"25
[; ;./lcd.h: 25: {
[f ]
"26
[; ;./lcd.h: 26:  RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"27
[; ;./lcd.h: 27:  Lcd_Port(a);
[e ( _Lcd_Port (1 _a ]
"28
[; ;./lcd.h: 28:  RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"29
[; ;./lcd.h: 29:         _delay((unsigned long)((4)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"30
[; ;./lcd.h: 30:         RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"31
[; ;./lcd.h: 31: }
[e :UE 105 ]
}
"33
[; ;./lcd.h: 33: Lcd_Clear()
[v _Lcd_Clear `(i ~T0 @X0 1 ef ]
"34
[; ;./lcd.h: 34: {
{
[e :U _Lcd_Clear ]
[f ]
"35
[; ;./lcd.h: 35:  Lcd_Cmd(0);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"36
[; ;./lcd.h: 36:  Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"37
[; ;./lcd.h: 37: }
[e :UE 106 ]
}
"39
[; ;./lcd.h: 39: void Lcd_Set_Cursor(char a, char b)
[v _Lcd_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"40
[; ;./lcd.h: 40: {
{
[e :U _Lcd_Set_Cursor ]
"39
[; ;./lcd.h: 39: void Lcd_Set_Cursor(char a, char b)
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
"40
[; ;./lcd.h: 40: {
[f ]
"41
[; ;./lcd.h: 41:  char temp,z,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _z `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"42
[; ;./lcd.h: 42:  if(a == 1)
[e $ ! == -> _a `i -> 1 `i 108  ]
"43
[; ;./lcd.h: 43:  {
{
"44
[; ;./lcd.h: 44:    temp = 0x80 + b - 1;
[e = _temp -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
"45
[; ;./lcd.h: 45:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"46
[; ;./lcd.h: 46:   y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"47
[; ;./lcd.h: 47:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"48
[; ;./lcd.h: 48:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"49
[; ;./lcd.h: 49:  }
}
[e $U 109  ]
"50
[; ;./lcd.h: 50:  else if(a == 2)
[e :U 108 ]
[e $ ! == -> _a `i -> 2 `i 110  ]
"51
[; ;./lcd.h: 51:  {
{
"52
[; ;./lcd.h: 52:   temp = 0xC0 + b - 1;
[e = _temp -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
"53
[; ;./lcd.h: 53:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"54
[; ;./lcd.h: 54:   y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"55
[; ;./lcd.h: 55:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"56
[; ;./lcd.h: 56:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"57
[; ;./lcd.h: 57:  }
}
[e :U 110 ]
[e :U 109 ]
"58
[; ;./lcd.h: 58: }
[e :UE 107 ]
}
"60
[; ;./lcd.h: 60: void Lcd_Init()
[v _Lcd_Init `(v ~T0 @X0 1 ef ]
"61
[; ;./lcd.h: 61: {
{
[e :U _Lcd_Init ]
[f ]
"62
[; ;./lcd.h: 62:   Lcd_Port(0x00);
[e ( _Lcd_Port (1 -> -> 0 `i `uc ]
"63
[; ;./lcd.h: 63:    _delay((unsigned long)((20)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"64
[; ;./lcd.h: 64:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"65
[; ;./lcd.h: 65:  _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"66
[; ;./lcd.h: 66:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"67
[; ;./lcd.h: 67:  _delay((unsigned long)((11)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"68
[; ;./lcd.h: 68:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"70
[; ;./lcd.h: 70:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"71
[; ;./lcd.h: 71:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"72
[; ;./lcd.h: 72:   Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"73
[; ;./lcd.h: 73:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"74
[; ;./lcd.h: 74:   Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"75
[; ;./lcd.h: 75:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"76
[; ;./lcd.h: 76:   Lcd_Cmd(0x06);
[e ( _Lcd_Cmd (1 -> -> 6 `i `uc ]
"77
[; ;./lcd.h: 77: }
[e :UE 111 ]
}
"79
[; ;./lcd.h: 79: void Lcd_Write_Char(char a)
[v _Lcd_Write_Char `(v ~T0 @X0 1 ef1`uc ]
"80
[; ;./lcd.h: 80: {
{
[e :U _Lcd_Write_Char ]
"79
[; ;./lcd.h: 79: void Lcd_Write_Char(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"80
[; ;./lcd.h: 80: {
[f ]
"81
[; ;./lcd.h: 81:    char temp,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"82
[; ;./lcd.h: 82:    temp = a&0x0F;
[e = _temp -> & -> _a `i -> 15 `i `uc ]
"83
[; ;./lcd.h: 83:    y = a&0xF0;
[e = _y -> & -> _a `i -> 240 `i `uc ]
"84
[; ;./lcd.h: 84:    RD2 = 1;
[e = _RD2 -> -> 1 `i `b ]
"85
[; ;./lcd.h: 85:    Lcd_Port(y>>4);
[e ( _Lcd_Port (1 -> >> -> _y `i -> 4 `i `uc ]
"86
[; ;./lcd.h: 86:    RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"87
[; ;./lcd.h: 87:    _delay((unsigned long)((40)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"88
[; ;./lcd.h: 88:    RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"89
[; ;./lcd.h: 89:    Lcd_Port(temp);
[e ( _Lcd_Port (1 _temp ]
"90
[; ;./lcd.h: 90:    RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"91
[; ;./lcd.h: 91:    _delay((unsigned long)((40)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"92
[; ;./lcd.h: 92:    RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"93
[; ;./lcd.h: 93: }
[e :UE 112 ]
}
"95
[; ;./lcd.h: 95: void Lcd_Write_String(char *a)
[v _Lcd_Write_String `(v ~T0 @X0 1 ef1`*uc ]
"96
[; ;./lcd.h: 96: {
{
[e :U _Lcd_Write_String ]
"95
[; ;./lcd.h: 95: void Lcd_Write_String(char *a)
[v _a `*uc ~T0 @X0 1 r1 ]
"96
[; ;./lcd.h: 96: {
[f ]
"97
[; ;./lcd.h: 97:  int i;
[v _i `i ~T0 @X0 1 a ]
"98
[; ;./lcd.h: 98:  for(i=0;a[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 117  ]
[e :U 114 ]
"99
[; ;./lcd.h: 99:     Lcd_Write_Char(a[i]);
[e ( _Lcd_Write_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
[e ++ _i -> 1 `i ]
[e :U 117 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 114  ]
[e :U 115 ]
}
"100
[; ;./lcd.h: 100: }
[e :UE 113 ]
}
"102
[; ;./lcd.h: 102: void Lcd_Shift_Right()
[v _Lcd_Shift_Right `(v ~T0 @X0 1 ef ]
"103
[; ;./lcd.h: 103: {
{
[e :U _Lcd_Shift_Right ]
[f ]
"104
[; ;./lcd.h: 104:  Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"105
[; ;./lcd.h: 105:  Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"106
[; ;./lcd.h: 106: }
[e :UE 118 ]
}
"108
[; ;./lcd.h: 108: void Lcd_Shift_Left()
[v _Lcd_Shift_Left `(v ~T0 @X0 1 ef ]
"109
[; ;./lcd.h: 109: {
{
[e :U _Lcd_Shift_Left ]
[f ]
"110
[; ;./lcd.h: 110:  Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"111
[; ;./lcd.h: 111:  Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"112
[; ;./lcd.h: 112: }
[e :UE 119 ]
}
"15 main.c
[; ;main.c: 15: 
[p x FOSC  =  XT  ]
"16
[; ;main.c: 16: 
[p x WDTE  =  OFF  ]
"17
[; ;main.c: 17:     TRISD = 0x00;
[p x PWRTE  =  ON  ]
"18
[; ;main.c: 18:     Lcd_Init();
[p x BOREN  =  ON  ]
"19
[; ;main.c: 19: 
[p x LVP  =  OFF  ]
"20
[; ;main.c: 20: 
[p x CPD  =  OFF  ]
"21
[; ;main.c: 21:     TRISB0 = 1;
[p x WRT  =  OFF  ]
"22
[; ;main.c: 22:     TRISD0 = 0;
[p x CP  =  OFF  ]
"27
[; ;main.c: 27:     INTEDG = 1;
[v _ADCvalue `ui ~T0 @X0 1 e ]
[i _ADCvalue
-> -> 0 `i `ui
]
"28
[; ;main.c: 28:     INTE = 1;
[v _temp `ui ~T0 @X0 1 e ]
"29
[; ;main.c: 29:     RBIE = 1;
[v _voltage `ui ~T0 @X0 1 e ]
"30
[; ;main.c: 30: 
[v _setPoint `ui ~T0 @X0 1 e ]
[i _setPoint
-> -> 37 `i `ui
]
[v $root$_main `(v ~T0 @X0 0 e ]
"32
[; ;main.c: 32:     {
[v _main `(i ~T0 @X0 1 ef ]
"33
[; ;main.c: 33:         ADCvalue = ReadADC();
{
[e :U _main ]
[f ]
"34
[; ;main.c: 34:         voltage = 5000.0f / 1023 * ADCvalue;
[v _str `uc ~T0 @X0 -> 20 `i a ]
"37
[; ;main.c: 37:         Lcd_Clear();
[e ( _ADCinit ..  ]
"38
[; ;main.c: 38:         sprintf(str, "Set  = %d ", setPoint);
[e = _TRISA0 -> -> 1 `i `b ]
"41
[; ;main.c: 41:         _delay((unsigned long)((10)*(4000000/4000.0)));
[e = _TRISD -> -> 0 `i `uc ]
"42
[; ;main.c: 42: 
[e ( _Lcd_Init ..  ]
"45
[; ;main.c: 45:         Lcd_Write_String(str);
[e = _TRISB0 -> -> 1 `i `b ]
"46
[; ;main.c: 46:         _delay((unsigned long)((10)*(4000000/4000.0)));
[e = _TRISD0 -> -> 0 `i `b ]
"47
[; ;main.c: 47:     }
[e = _RD0 -> -> 0 `i `b ]
"50
[; ;main.c: 50: 
[e = _GIE -> -> 1 `i `b ]
"51
[; ;main.c: 51: void ADCinit (void)
[e = _INTEDG -> -> 1 `i `b ]
"52
[; ;main.c: 52: {
[e = _INTE -> -> 1 `i `b ]
"53
[; ;main.c: 53: 
[e = _RBIE -> -> 1 `i `b ]
"55
[; ;main.c: 55: 
[e :U 122 ]
"56
[; ;main.c: 56:     ADCON0bits.CHS2 = 0, ADCON0bits.CHS1 = 0, ADCON0bits.CHS0 = 0;
{
"57
[; ;main.c: 57: 
[e = _ADCvalue ( _ReadADC ..  ]
"58
[; ;main.c: 58:     ADCON1bits.ADFM = 1;
[e = _voltage -> * / -> .5000.0 `f -> -> 1023 `i `f -> _ADCvalue `f `ui ]
"59
[; ;main.c: 59: 
[e = _temp / _voltage -> -> 10 `i `ui ]
"61
[; ;main.c: 61: 
[e ( _Lcd_Clear ..  ]
"62
[; ;main.c: 62:     ADCON0bits.ADON = 1;
[e ( _sprintf (1 , (. , &U _str :s 1C _setPoint ]
"63
[; ;main.c: 63: }
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"64
[; ;main.c: 64: 
[e ( _Lcd_Write_String (1 &U _str ]
"65
[; ;main.c: 65: unsigned int ReadADC (void)
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"67
[; ;main.c: 67:     unsigned int TempValue = 0;
[e ( _sprintf (1 , (. , &U _str :s 2C _temp ]
"68
[; ;main.c: 68:     ADCON0bits.GO_nDONE = 1;
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"69
[; ;main.c: 69:     while(ADCON0bits.GO_nDONE);
[e ( _Lcd_Write_String (1 &U _str ]
"70
[; ;main.c: 70:     TempValue = ADRESH*256 + ADRESL;
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"71
[; ;main.c: 71:     return (TempValue);
}
[e :U 121 ]
[e $U 122  ]
[e :U 123 ]
"72
[; ;main.c: 72: }
[e ) -> 0 `i ]
[e $UE 120  ]
"73
[; ;main.c: 73: 
[e :UE 120 ]
}
"75
[; ;main.c: 75: {
[v _ADCinit `(v ~T0 @X0 1 ef ]
"76
[; ;main.c: 76:     if(RBIF == 1)
{
[e :U _ADCinit ]
[f ]
"78
[; ;main.c: 78:         if(RB4 == 1)
[e ; ; = . . _ADCON1bits 0 2 -> -> 0 `i `uc = . . _ADCON0bits 1 6 -> -> 0 `i `uc = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"80
[; ;main.c: 80:         if(RB5 == 1)
[e ; ; = . . _ADCON0bits 1 4 -> -> 0 `i `uc = . . _ADCON0bits 1 3 -> -> 0 `i `uc = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"82
[; ;main.c: 82:         RBIF = 0;
[e = . . _ADCON1bits 0 3 -> -> 1 `i `uc ]
"84
[; ;main.c: 84: 
[e ; ; ; = . . _ADCON1bits 1 3 -> -> 1 `i `uc = . . _ADCON1bits 1 2 -> -> 1 `i `uc = . . _ADCON1bits 1 1 -> -> 1 `i `uc = . . _ADCON1bits 1 0 -> -> 0 `i `uc ]
"86
[; ;main.c: 86:     {
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"87
[; ;main.c: 87:         RD0 = ~RD0;
[e :UE 124 ]
}
"89
[; ;main.c: 89:     }
[v _ReadADC `(ui ~T0 @X0 1 ef ]
"90
[; ;main.c: 90: }
{
[e :U _ReadADC ]
[f ]
"91
[v _TempValue `ui ~T0 @X0 1 a ]
[e = _TempValue -> -> 0 `i `ui ]
"92
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"93
[e $U 126  ]
[e :U 127 ]
[e :U 126 ]
[e $ != -> . . _ADCON0bits 0 2 `i -> 0 `i 127  ]
[e :U 128 ]
"94
[e = _TempValue -> + * -> _ADRESH `i -> 256 `i -> _ADRESL `i `ui ]
"95
[e ) _TempValue ]
[e $UE 125  ]
"96
[e :UE 125 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"98
[v _ISR `(v ~T1 @X0 1 ef ]
"99
{
[e :U _ISR ]
[f ]
"100
[e $ ! == -> _RBIF `i -> 1 `i 130  ]
"101
{
"102
[e $ ! == -> _RB4 `i -> 1 `i 131  ]
"103
[e ++ _setPoint -> -> 1 `i `ui ]
[e :U 131 ]
"104
[e $ ! == -> _RB5 `i -> 1 `i 132  ]
"105
[e -- _setPoint -> -> 1 `i `ui ]
[e :U 132 ]
"106
[e = _RBIF -> -> 0 `i `b ]
"107
}
[e :U 130 ]
"109
[e $ ! == -> _INTF `i -> 1 `i 133  ]
"110
{
"111
[e = _RD0 -> ~ -> _RD0 `ui `b ]
"112
[e = _INTF -> -> 0 `i `b ]
"113
}
[e :U 133 ]
"114
[e :UE 129 ]
}
[p f _sprintf 8388736 ]
[a 2C 82 101 97 108 32 61 32 37 100 32 0 ]
[a 1C 83 101 116 32 32 61 32 37 100 32 0 ]
